ALPHAVANTAGE_API_URL="https://www.alphavantage.co"
ALPHAVANTAGE_API_KEY="KC4KAVB7RCK2DNQT"
MYSQL_QUOTES_DATABASE="${MYSQL_QUOTES_DATABASE}"
MYSQL_QUOTES_USER="${MYSQL_QUOTES_USER}"
MYSQL_QUOTES_PASSWORD="${MYSQL_QUOTES_PASSWORD}"